# WebAPI-Swagger

./: EshopAPI.sln  README.md
EshopAPI/: EshopAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EshopAPI.Test/: CustomerTests.cs  EshopAPI.Test.csproj  EshopAPI1.Test.csproj
EshopAPI/Contract/: ICustomerRepository.cs  IProductRepository.cs  ISalesPersonsRepository.cs
EshopAPI/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
EshopAPI/Models/: Customer.cs  EshopApi_DBContext.cs  Login.cs  Orderitems.cs  Orders.cs  Product.cs  SalesPersons.cs
EshopAPI/Properties/: launchSettings.json
EshopAPI/Repositories/: CustomerRepository.cs  ProductRepository.cs  SalesPersonsRepository.cs
EshopAPITest/: CustomerTests.cs  UnitTest.cs
TestResults/: CustomerDeleteTest-2022-01-09 06_08_55.vsp
WebClient/: WebClient.csproj
WebClient/Controllers/: AuthController.cs  HomeController.cs
WebClient/Models/: CustomerRepository.cs  LoginViewModel.cs  TokenModel.cs
WebClient/Pages/: Error.cshtml.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Auth/: Login.cshtml
WebClient/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
